VITE_APPWRITE_ENDPOINT = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT = '653272c5ac0456e948b6'
VITE_APPWRITE_DB_ID = '6532737b16b38bfedad0'
VITE_APPWRITE_COLLECTION_FY_C_ASSN1_ID = '653273a043085e72dafc'
